# Wasm_DataGrid_Example

./: .vsconfig  Directory.Build.props  Directory.Packages.props  Wasm_DataGrid.sln  global.json
Wasm_DataGrid/: App.xaml  App.xaml.cs  GlobalUsings.cs  Package.appxmanifest  Wasm_DataGrid.csproj  app.manifest  appsettings.development.json  appsettings.json
Wasm_DataGrid.Tests/: AppInfoTests.cs  GlobalUsings.cs  Wasm_DataGrid.Tests.csproj
Wasm_DataGrid.UITests/: Constants.cs  Given_MainPage.cs  GlobalUsings.cs  TestBase.cs  Wasm_DataGrid.UITests.csproj
Wasm_DataGrid/Models/: AppConfig.cs  Entity.cs  WeatherForecast.cs
Wasm_DataGrid/Presentation/: MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  SecondPage.xaml  SecondPage.xaml.cs  SecondViewModel.cs  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs
Wasm_DataGrid/Properties/: launchSettings.json
Wasm_DataGrid/Serialization/: WeatherForecastContext.cs
Wasm_DataGrid/Services/Caching/: IWeatherCache.cs  WeatherCache.cs
Wasm_DataGrid/Services/Endpoints/: DebugHandler.cs  IApiClient.cs
Wasm_DataGrid/Strings/en/: Resources.resw
Wasm_DataGrid/Strings/es/: Resources.resw
Wasm_DataGrid/Strings/fr/: Resources.resw
Wasm_DataGrid/Strings/pt-BR/: Resources.resw
Wasm_DataGrid/Styles/: ColorPaletteOverride.json
